# controle-estoque-jsp-jdbc

./: .classpath  .project  pom.xml
WebContent/: index.jsp  login.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/materiais/: lista.jsp  modal-material.jsp  novo-item.jsp  receber-material.jsp  recebimentos.jsp  saida-material.jsp  saidas.jsp
WebContent/WEB-INF/usuarios/: alterar-senha.jsp  form-usuario.jsp  usuarios.jsp
WebContent/resources/css/: bootstrap.min.css  estilo.css
WebContent/resources/db-scripts/: scripts.sql  tabelas-e-funcoes-banco.sql
WebContent/resources/js/: scripts.js
WebContent/template/: footer.jsp  header.jsp  modal-material.jsp  navbar.jsp  paginacao.jsp  paginacao2.jsp
src/com/estoque/controller/: EstoqueEntradaServlet.java  EstoqueSaidaServlet.java  ItemServlet.java  ListaModalServlet.java  ListaRecebimentosServlet.java  ListaSaidasServlet.java  LoginServlet.java  LogoutServlet.java  MaterialServlet.java  UsuarioServlet.java
src/com/estoque/dao/: MaterialDao.java  OperacoesEstoqueDao.java  UsuarioDao.java
src/com/estoque/db/: ConexaoTeste.java  MysqlConexao.java
src/com/estoque/dominio/: EntradaEstoque.java  Estoque.java  Finalidade.java  Maquina.java  Material.java  SaidaEstoque.java  Usuario.java
src/com/estoque/exception/: RegraNegocioException.java
src/com/estoque/filter/: AutorizacaoFilter.java  LoginFilter.java
src/com/estoque/utils/: EncryptUtil.java
